# spring-security-full-with-thymeleaf-gp

./: .gitignore  Dockerfile  README.md  build.gradle  dxBkf-Dockerfile  settings.gradle
db/: db_spring_sec_gp.mv.db  db_spring_sec_gp.trace.db
docs/: jwt-Links.txt  tech_documentations.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/docs/: tech_documentations.txt
src/main/java/com/companyName/project/: ApiMasterPrjApplication.java  CommandLineAppStartupRunner.java  ServletInitializer.java  SpringSecurityThymeLeafGP.java  SpringSecurityThymeleafGP.java
src/main/java/com/companyName/project/acl/auth/: SystemResAuthCheckService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/companyName/project/acl/authCust/: MyCustAuth.java  SystemResAuthCheckService.java
src/main/java/com/companyName/project/acl/custAuth/: MyCustAuth.java
src/main/java/com/companyName/project/acl/jwt/: JwtAuthenticationController.java
src/main/java/com/companyName/project/acl/springUser/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/companyName/project/acl/springuser/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/companyName/project/config/: DbConfig.java  MyAppWebMvcConfigurer.java  MyAppWebSecurityConfig.java  MyAppWebSecurityConfig.java_xy  MyAppWebSecurityConfigJwt.java_xy  SpringMultiWebSecurityConfig.java  SpringWebSecurityConfig.java  TransactionManagersConfig.java  WebDriverLibrary.java
src/main/java/com/companyName/project/contoller/base/: ItemController.java
src/main/java/com/companyName/project/contoller/home/: HomePageController.java  WelcomeController.java
src/main/java/com/companyName/project/contoller/test/: TestController.java
src/main/java/com/companyName/project/domain/base/: Item.java
src/main/java/com/companyName/project/domain/emp/: EmpProfile.java
src/main/java/com/companyName/project/domain/system/: UserProfile.java
src/main/java/com/companyName/project/exception/: DataFormatException.java  ResourceNotFoundException.java
src/main/java/com/companyName/project/repository/base/: ItemRepository.java
src/main/java/com/companyName/project/test/: DbConnValina.java  DbSourceNativeSqlTest.java  JdbcTemplateTest.java  SpringLatestHikariDataSource.java
src/main/java/com/companyName/project/utils/: BeanUtil.java  PaginatorHTMLMaker.java  PaginatorService.java  SysMsgStr.java  Utils.java
src/main/java/com/companyName/project/utils/recorder/: ScreenRecorderUtil.java  VideoRecorder_utility.java
src/main/java/com/mamun/apimasterprj/: ApiMasterPrjApplication.java  ApimasterprjApplication.java  CommandLineAppStartupRunner.java  ServletInitializer.java
src/main/java/com/mamun/apimasterprj/acl/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/mamun/apimasterprj/acl/custAuth/: MyCustAuth.java
src/main/java/com/mamun/apimasterprj/config/: DbConfig.java  MyAppSecurityConfig.java  MyAppWebMvcConfigurer.java  MyAppWebSecurityConfig.java
src/main/java/com/mamun/apimasterprj/contoller/base/: ItemController.java
src/main/java/com/mamun/apimasterprj/contoller/home/: HomePageController.java  WelcomeController.java
src/main/java/com/mamun/apimasterprj/contoller/test/: TestController.java
src/main/java/com/mamun/apimasterprj/exception/: DataFormatException.java  ResourceNotFoundException.java
src/main/java/com/mamun/apimasterprj/test/: DbConnValina.java  DbSourceNativeSqlTest.java  JdbcTemplateTest.java  SpringLatestHikariDataSource.java
src/main/resources/: application-dev_h2InMemory.properties  application.properties  application_inMemory.properties  schema.sql
src/main/resources/templates/: home.html  welcome.html
src/main/resources/templates/acl/auth/role/: create.html  edit.html  index.html  show.html
src/main/resources/templates/acl/auth/user/: create.html  edit.html  index.html  show.html
src/main/resources/templates/acl/auth/userrole/: create.html  edit.html  index.html  show.html
src/main/resources/templates/acl/jwt/: generate-token.html
src/main/resources/templates/acl/test/jwt/: token-generation-page.html
src/main/resources/templates/layouts/: _pagination.html
src/test/java/com/companyName/project/: ApimasterprjApplicationTests.java  SpringSecurityThymeleafGPTests.java
src/test/java/com/companyName/project/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/com/mamun/apimasterprj/: ApimasterprjApplicationTests.java
(+101 files in other folders)
