plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.mamun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile ('mysql:mysql-connector-java')
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'

    // template engine
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity5
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'


    // added for automation testing....
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.3'
    compile('io.github.bonigarcia:webdrivermanager:5.1.0')
    // https://mvnrepository.com/artifact/com.github.stephenc.monte/monte-screen-recorder
    implementation group: 'com.github.stephenc.monte', name: 'monte-screen-recorder', version: '0.7.7.0'
    // External jar files for video capture
    compile files('libs/ATUReporter_Selenium_testNG_5.1.1.jar')
    compile files('libs/ATUTestRecorder_2.1.jar')


//    // https://mvnrepository.com/artifact/org.testng/testng
//    testImplementation group: 'org.testng', name: 'testng', version: '7.5'
//    // https://mvnrepository.com/artifact/org.testcontainers/junit-jupiter
//    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.16.3'
//    // https://mvnrepository.com/artifact/org.testcontainers/selenium
//    testImplementation group: 'org.testcontainers', name: 'selenium', version: '1.16.3'

}

test {
    useJUnitPlatform()
}
