## Should use YML file
## Server
server.port=7575
server.servlet.context-path=/project


# Datasource
# Database Connection Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/erp_dev?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=erp_dev_db_user
spring.datasource.password=erp_dev_db_user#123


# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true


# Hibernate ddl auto (create, create-drop, validate, update)
# Only for testing purpose (create) - comment this in production
spring.jpa.hibernate.ddl-auto=update


# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


spring.security.user.name=foo
spring.security.user.password=foo


jwt.secret=almamun
jwt.get.token.uri=/authenticate
