#Should use YML file
## Server
server.port=7575
server.servlet.context-path=/project

## Datasource

## Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/erp_dev?serverTimezone=UTC
spring.datasource.username=erp_dev_db_user
spring.datasource.password=erp_dev_db_user#123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
